{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/data-grid": "^4.0.0-alpha.37",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@stripe/react-stripe-js": "^1.7.0",
    "@szhsin/react-menu": "^2.3.4",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@trendmicro/react-sidenav": "^0.5.0",
    "3d-react-carousal": "^4.0.2",
    "axios": "^0.24.0",
    "build": "^0.1.4",
    "chart.js": "^3.7.1",
    "cloudinary": "^1.28.1",
    "country-state-city": "^3.0.1",
    "custom-react-accordion": "^1.0.4",
    "express-fileupload": "^1.3.1",
    "google-auth-library": "^7.14.1",
    "history": "^4.10.1",
    "http-proxy-middleware": "^2.0.1",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-alice-carousel": "^2.5.1",
    "react-carousel-minimal": "^1.4.1",
    "react-chartjs-2": "^4.0.1",
    "react-collapsible": "^2.8.4",
    "react-custom-alert": "^0.1.3",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-js-pagination": "^3.0.2",
    "react-lazy-load-image-component": "^1.5.1",
    "react-loader-spinner": "^5.1.5",
    "react-loading-skeleton": "^3.0.3",
    "react-material-ui-carousel": "^3.1.1",
    "react-multi-carousel": "^2.8.0",
    "react-pro-sidebar": "^0.7.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.0",
    "react-slick": "^0.28.1",
    "react-slide-menu": "^0.5.1",
    "react-sliding-pane": "^7.1.0",
    "react-speech": "^1.0.2",
    "react-spinners": "^0.13.4",
    "react-typewriter-effect": "^1.1.0",
    "react-web-share": "^1.1.6",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "share": "^0.7.40",
    "slick-carousel": "^1.8.1",
    "web": "^0.0.2",
    "web-vitals": "^1.1.2",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
